body {
    background-color: black;
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 30px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    max-width: 1200px;
    padding: 20px;
    height: 100vh;
}

.text-section {
    max-width: 1200px;
    text-align: left;
}

.text-section h1 {
    font-size: 3.5em;
    font-weight: bold;
}

.text-section p {
    font-size: 1.5em;
    font-style: italic;
}

.profile-image {
    width: 500px;
    height: 500px;
    border-radius: 25px;
    overflow: hidden;
}

.profile-image img {
    width: 90%;
    height: 90%;
    object-fit: cover;
}

.skills-section {
    margin-top:500px;
    text-align: left;
    width: 100%;
}

.skills-section h1 {
    margin-bottom: 20px;
    font-size: 3em;
}

.skills-icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 240px;
    justify-items: start;
}

.skills-icons img {
    width: 250px;
    height: 250px;
}

.skill-item p {
    margin-top: 10px;
    font-size: 1.5em;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    max-width: 1200px;
    padding: 20px;
    height: 100vh;
}

.about-section img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: cover;
}

.about-text {
    max-width: 2500px;
    text-align: left;
}

.about-text h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.about-text p {
    font-size: 1.2em;
    line-height: 1.5;
}

.expertise-section {
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 30px;
    margin-top: 50px;
}

.expertise-title {
    font-size: 3em;
    font-weight: bold;
    margin-right: 30px;
    flex-shrink: 0;
}

.expertise-text {
    font-size: 2em;
    text-align: center;
    line-height: 2;
    flex-grow: 1;
    font-weight: bold;
}

.contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px;
    margin-top: 50px;
    width: 100%;
    background-color: #000;
    overflow: hidden;
}

.contact-container p {
    font-size: 3em;
    color: white;
    margin-right: 30px;
    z-index: 1; 
}

.social-links {
    list-style: none;
    display: flex;
    gap: 20px;
    z-index: 1; 
}

.social-links li a img {
    width: 40px;
    height: 40px;
    filter: invert(1);
}

.top-line, .bottom-line {
    position: absolute;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, #FF66C4, #FFDE59);
}

.top-line {
    top: 0;
}

.bottom-line {
    bottom: 0;
}